Clflags.include_dirs :=
  [ "/Users/aleccaswell/.opam/4.12.0/lib/base"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base/base_internalhash_types"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base/caml"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base/md5"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base/shadow_stdlib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base_bigstring"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/base_quickcheck"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/bin_prot"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/bin_prot/shape"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/bisect_ppx/common"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/bisect_ppx/runtime"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/bytes"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/camomile"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/camomile/default_config"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/camomile/dyn"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/camomile/lib_default"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/camomile/library"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/charInfo_width"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core/error_checking_mutex"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core_kernel"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core_kernel/base_for_tests"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core_kernel/caml_unix"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core_kernel/flags"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/core_kernel/version_util"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/fieldslib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/findlib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/jane-street-headers"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lambda-term"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lwt"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lwt/unix"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lwt_log"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lwt_log/core"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/lwt_react"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/mew"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/mew_vi"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/mmap"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ocaml/threads"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ocplib-endian"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/parsexp"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_assert/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_bench/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_compare/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_enumerate/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_expect/collector"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_expect/common"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_expect/config"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_expect/config_types"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_hash/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_here/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_inline_test/config"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_inline_test/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_module_timer/runtime"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/react"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/result"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/seq"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/sexplib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/sexplib/unix"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/sexplib0"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/spawn"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/splittable_random"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/stdio"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/time_now"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/timezone"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/trie"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/typerep"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/utop"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/variantslib"
  ; "/Users/aleccaswell/.opam/4.12.0/lib/zed"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.color.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.consts.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.cube.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.facelet.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.solver.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.turn.objs/byte"
  ; "/Users/aleccaswell/Desktop/School/Fall 2021/FPSE/FPSE-Final/_build/default/src/.turn_stack.objs/byte"
  ];
UTop_main.main ();
