# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A solution to a given rubiks cube using Functional Programming"
description: """
This deployment uses a front end user interface deployed at (http://rubiks-wrecker.herokuapp.com/) 
   to send the current state of a rubiks cube to the solver. The solver then uses a system of algorithms to 
   compute a solution for the given rubiks cube. Many, but not all of the solutions calculated by the solver 
   are in the least number of moves possible, or the optimal solution."""
maintainer: ["bstride1@jh.edu" "acaswell@jhu.edu"]
authors: ["Brandon Stride" "Alec Caswell"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "dream" {> "1.0.0~alpha2"}
  "ppx_jane" {> "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
